# FindHospital

./: README.md  build.gradle  local (2).properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lifesemantics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifesemantics/data/api/: HospitalService.kt
app/src/main/java/com/example/lifesemantics/data/entity/: BasicHospitalInfoEntity.kt  HospitalInfoResponse.kt
app/src/main/java/com/example/lifesemantics/di/: Application.kt  HospitalInfoModule.kt
app/src/main/java/com/example/lifesemantics/listener/: ItemClickListener.kt
app/src/main/java/com/example/lifesemantics/repository/: HospitalInfoRepository.kt  HospitalInfoRepositoryImpl.kt
app/src/main/java/com/example/lifesemantics/ui/: LocationProvider.kt
app/src/main/java/com/example/lifesemantics/ui/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/com/example/lifesemantics/ui/home/: HomeFragment.kt  HomeViewModel.kt  PagingLoadStateAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/lifesemantics/ui/main/: MainActivity.kt  MainViewModel.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/lifesemantics/util/: LocationProvider.kt  PagingSource.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_home.xml  item.xml  item_load_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lifesemantics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
