<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.example.lifesemantics.data.entity.Item" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvHospitalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.yadmNm}"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingBottom="5dp"
            />

        <TextView
            android:id="@+id/tvHospitalTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.telno}"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHospitalName"
            android:paddingBottom="5dp"
            />

        <TextView
            android:id="@+id/tvHospitalUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.hospUrl}"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHospitalTel"
            android:paddingBottom="5dp"
            />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/tvHospitalUrl"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
